<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <div class="center">
            <img src="https://vignette.wikia.nocookie.net/cartoons/images/9/93/Kick_buttowski.png/revision/latest?cb=20130317040312" class="img-medium"/>
        </div> 
        <!-- /ui/madi.png -->
        <br>
        <div class="center text-big bold">
            Hi! This is  manoj's  webapp.
            
            
            
        </div>
        
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>
